body {
    font-family: Arial, Helvetica, sans-serif   ;
}
/* header */
.header{
    position: sticky;
    top: 0px;
    z-index: 1;
    background-color: #FFFFFF;      
}
.container{
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}
.navbar-vap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    list-style: none;
}


a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.nav-items{    
    gap: 25px;
    list-style: none;
    display: flex;
    align-items: center;
}
.red-button{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 24px;
    background-color: #DE2E54;
    color: white;
    border-radius: 8px;
}


.hero {
    display: flex;
    align-items: center;
}
.hero{
    background: #0EB4C1;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
}
.hero-text {
    max-width:300px;
    font-size: 18px;
}
.hero-title {
    font-size: 35px;
    max-width: 600px;
}




.service h1{
    text-align: center;
}
.card-text{
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    gap: 100px;
}

.card-botton{
    text-align: center; 
}
footer {
    text-align: center;
    margin-top: 200px;
    background: #0EB4C1;
    color: white;
    padding-top: 30px;
}
.btn-wrap{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btn-wrap div a{
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
}
.bottom {
    background: #000;
    margin-top: 50px;
    color: white !important;
    display: flex;
    justify-content: space-evenly;
    padding-top: 32px;
    padding-bottom: 10px;
}   

.link{
    color: white;
    list-style: none;
}
.navbar{
    display: flex;
    gap: 20px;  
}